# blaze-keyset-issue-demo

./: README.md  pom.xml
src/main/java/com/example/demo/conf/: BlazeConfiguration.java
src/main/java/com/example/demo/entity/: Document.java
src/main/java/com/example/demo/repository/: DocumentRepository.java  DocumentViewRepository.java  DocumentWithReaderViewRepository.java
src/main/java/com/example/demo/view/: DocumentView.java  DocumentWithReaderView.java
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/resources/: application-test.yml  tc-initscript.sql
